<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollH" focusTraversable="false" hbarPolicy="ALWAYS" layoutX="-18.0" layoutY="-86.0" pannable="true" prefHeight="30.0" prefWidth="200.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane fx:id="rulerH" minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white;" />
        </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollV" focusTraversable="false" hbarPolicy="NEVER" layoutX="-86.0" layoutY="30.0" pannable="true" prefHeight="200.0" prefWidth="30.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
        <content>
          <AnchorPane fx:id="rulerV" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="30.0" style="-fx-background-color: white;" />
        </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollCanvas" hbarPolicy="ALWAYS" layoutX="-166.0" layoutY="-86.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <content>
            <Group>
               <children>
                <AnchorPane fx:id="canvas" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
               </children>
            </Group>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
